jobs:
  - name: duck
    host: duck.srv.fsn.lama-corp.space
    ports:
      - 53
      - 80
      - 443
      - 19999

  - name: hub
    host: hub.virt.duck.srv.fsn.lama-corp.space
    ports:
      - 25
      - 80
      - 443
      - 587
      - 993

  - name: nas
    host: nas.srv.bar.lama-corp.space
    ports:
      - 19999
