jobs:
  - name: giraffe
    hosts: giraffe.srv.nbg.lama-corp.space
    ports:
      - 3000
      - 19999

  - name: duck
    host: duck.srv.fsn.lama-corp.space
    ports:
      - 53
      - 80
      - 443
      - 19999

  - name: hub
    host: hub.lama-corp.space
    ports:
      - 80
      - 443
      - 587
      - 993

  - name: ldap-1
    host: ldap-1.duck.srv.fsn.lama-corp.space
    ports:
      - 389
      - 19999

  - name: mail-1
    host: mail-1.duck.srv.fsn.lama-corp.space
    ports:
      - 25
      - 587
      - 993
      - 19999

  - name: reverse-1
    host: reverse-1.duck.srv.fsn.lama-corp.space
    ports:
      - 80
      - 443
      - 19999

  - name: web-1
    host: web-1.duck.srv.fsn.lama-corp.space
    ports:
      - 8000
      - 19999

  - name: nas
    host: nas.srv.bar.lama-corp.space
    ports:
      - 19999
