jobs:
  - name: giraffe
    hosts: giraffe.srv.nbg.lama-corp.space
    ports:
      - 3000
      - 19999

  - name: kvm-1
    host: kvm-1.srv.fsn.lama-corp.space
    ports:
      - 53
      - 19999

  - name: hub
    host: hub.lama-corp.space
    ports:
      - 80
      - 443
      - 587
      - 993

  - name: ldap-1
    host: ldap-1.vrt.fsn.lama-corp.space
    ports:
      - 389
      - 19999

  - name: mail-1
    host: mail-1.vrt.fsn.lama-corp.space
    ports:
      - 25
      - 587
      - 993
      - 19999

  - name: minio-1
    host: minio-1.vrt.fsn.lama-corp.space
    ports:
      - 19000
      - 19999

  - name: postgres-1
    host: postgres-1.vrt.fsn.lama-corp.space
    ports:
      - 5432
      - 19999

  - name: reverse-1
    host: reverse-1.vrt.fsn.lama-corp.space
    ports:
      - 80
      - 443
      - 19999

  - name: web-1
    host: web-1.vrt.fsn.lama-corp.space
    ports:
      - 19999

  - name: web-2
    host: web-2.vrt.fsn.lama-corp.space
    ports:
      - 19999

  - name: nas
    host: nas.srv.bar.lama-corp.space
    ports:
      - 19999
