update_every: 5

jobs:

# Websites hosted behind reverse-1
  - name: acdc_risson_space
    url: https://acdc.risson.space/photos/

  - name: beauflard_risson_space
    url: https://beauflard.risson.space

  - name: bin_lama-corp_space
    url: https://bin.lama-corp.space/

  - name: cats_acdc_risson_space
    url: https://cats.acdc.risson.space/

  - name: md_lama-corp_space
    url: https://md.lama-corp.space/

  - name: jdmi_risson_space
    url: https://jdmi.risson.space/

  - name: lama-corp_space
    url: https://lama-corp.space/

  - name: chat_lama-corp_space
    url: https://chat.lama-corp.space/

  - name: risson_space
    url: https://risson.space

  - name: scoreboard-seedbox-cri_risson_space
    url: https://scoreboard-seedbox-cri.risson.space/

  - name: thefractal_space
    url: https://thefractal.space/

# Websites hosted on hub
  - name: hub_lama-corp_space
    url: https://hub.lama-corp.space

  - name: bricks_lama-corp_space
    url: https://bricks.lama-corp.space

  - name: mail_lama-corp_space
    url: https://mail.lama-corp.space
