[libdefaults]
	default_realm = LAMA-CORP.SPACE
	dns_lookup_kdc = true
	rdns = false

[realms]
	LAMA-CORP.SPACE = {
		admin_server = kadmin.intranet.svc.cluster.local
		kdc = kdc.intranet.svc.cluster.local
	}
