jobs:
  - name: global
    path: /var/log/nginx/access.log

  - name: grafana_lama-corp_space
    path: /var/log/nginx/access-grafana.lama-corp.space.log

  - name: netdata_lama-corp_space
    path: /var/log/nginx/access-netdata.lama-corp.space.log
