jobs:
  - name: global
    path: /var/log/nginx/access.log

  - name: acdc_risson_space
    path: /var/log/nginx/access-acdc.risson.space.log

  - name: beauflard_risson_space
    path: /var/log/nginx/access-beauflard.risson.space.log

  - name: bin_lama-corp_space
    path: /var/log/nginx/access-bin.lama-corp.space.log

  - name: cats_acdc_risson_space
    path: /var/log/nginx/access-cats.acdc.risson.space.log

  - name: md_lama-corp_space
    path: /var/log/nginx/access-md.lama-corp.space.log

  - name: jdmi_risson_space
    path: /var/log/nginx/access-jdmi.risson.space.log

  - name: lama-corp_space
    path: /var/log/nginx/access-lama-corp.space.log

  - name: chat_lama-corp_space
    path: /var/log/nginx/access-chat.lama-corp.space.log

  - name: risson_space
    path: /var/log/nginx/access-risson.space.log

  - name: scoreboard-seedbox-cri_risson_space
    path: /var/log/nginx/access-scoreboard-seedbox-cri.risson.space.log

  - name: static_lama-corp_space
    path: /var/log/nginx/access-static.lama-corp.space.log

  - name: thefractal_space
    path: /var/log/nginx/access-thefractal.space.log

  - name: upload_risson_space
    path: /var/log/nginx/access-upload.risson.space.log
