jobs:
  - name: duck_local
    host: localhost
    ports:
      - 5432
      - 19000
      - 19065
      - 19100

  - name: duck
    host: duck.srv.fsn.lama-corp.space
    ports:
      - 22
      - 53
      - 80
      - 443
      - 19999
      - 51820

  - name: hub
    host: hub.virt.duck.srv.fsn.lama-corp.space
    ports:
      - 22
      - 25
      - 80
      - 443
      - 587
      - 993

  - name: nas
    host: nas.srv.bar.lama-corp.space
    ports:
      - 22
      - 19999
