jobs:
  - name: global
    path: /var/log/nginx/access.log

  - name: chat_lama-corp_space
    path: /var/log/nginx/access-chat.lama-corp.space.log

  - name: scoreboard-seedbox-cri_risson_space
    path: /var/log/nginx/access-scoreboard-seedbox-cri.risson.space.log

  - name: static_lama-corp_space
    path: /var/log/nginx/access-static.lama-corp.space.log

  - name: thefractal_space
    path: /var/log/nginx/access-thefractal.space.log
