jobs:
  - name: global
    path: /srv/containers/reverse-2/persist/var/log/nginx/access.log

  - name: acdc_risson_space
    path: /srv/containers/reverse-2/persist/var/log/nginx/access-acdc.risson.space.log

  - name: beauflard_risson_space
    path: /srv/containers/reverse-2/persist/var/log/nginx/access-beauflard.risson.space.log

  - name: bin_lama-corp_space
    path: /srv/containers/reverse-2/persist/var/log/nginx/access-bin.lama-corp.space.log

  - name: cats_acdc_risson_space
    path: /srv/containers/reverse-2/persist/var/log/nginx/access-cats.acdc.risson.space.log

  - name: chat_lama-corp_space
    path: /srv/containers/reverse-2/persist/var/log/nginx/access-chat.lama-corp.space.log

  - name: grafana_lama-corp_space
    path: /srv/containers/reverse-2/persist/var/log/nginx/access-grafana.lama-corp.space.log

  - name: jdmi_risson_space
    path: /srv/containers/reverse-2/persist/var/log/nginx/access-jdmi.risson.space.log

  - name: lama-corp.space
    path: /srv/containers/reverse-2/persist/var/log/nginx/access-lama-corp.space.log

  - name: md_lama-corp.space
    path: /srv/containers/reverse-2/persist/var/log/nginx/access-md.lama-corp.space.log

  - name: netdata_lama-corp_space
    path: /srv/containers/reverse-2/persist/var/log/nginx/access-netdata.lama-corp.space.log

  - name: risson_space
    path: /srv/containers/reverse-2/persist/var/log/nginx/access-risson.space.log

  - name: scoreboard_seedbox_cri_risson_space
    path: /srv/containers/reverse-2/persist/var/log/nginx/access-scoreboard-seedbox-cri.risson.space.log

  - name: static_lama-corp_space
    path: /srv/containers/reverse-2/persist/var/log/nginx/access-static.lama-corp.space.log

  - name: thefractal_space
    path: /srv/containers/reverse-2/persist/var/log/nginx/access-thefractal.space.log
