include @coreSchema@
include @cosineSchema@
include @inetorgpersonSchema@
include @nisSchema@
include @miscSchema@

password-hash {CRYPT}
backend mdb
database mdb
suffix @suffix@
directory @dataDir@

index   objectClass                                 eq
index   uid                                         eq,sub
index   cn,sn,givenName                             eq
index   mail,mailLocalAddress,mailRoutingAddress    eq
index   dc                                          eq

lastmod on

checkpoint 512 30

access to attrs=userPassword,shadowLastChange
      by dn="cn=root,@suffix@" write
      by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
      by anonymous auth
      by self write
      by * none

access to attrs=cn,sn,givenName,displayName,mail
      by dn="cn=root,@sufix@" write
      by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
      by self write
      by * read

access to dn.base="" by * read
access to *
      by dn="cn=root,@suffix@" write
      by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
      by * read


rootdn "cn=root,@suffix@"
rootpw @rootPw@

# Link user <-> group and user <-> permissions
overlay               memberof
memberof-group-oc      groupOfNames
memberof-member-ad    member
memberof-memberof-ad  memberOf
memberof-dangling     error
memberof-refint       TRUE
